{
  "name": "selaras-gemini",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@google/genai": "^0.7.0",
    "firebase-admin": "^12.0.0"
  }
}
